
buildscript {

	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
	}
}

apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {

	mavenCentral()
}

dependencies {

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.62'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	testCompile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.62'
	testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.62'
	testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.62'
	
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
}

appengine {

	run {
	
		jvmFlags = ["-Dappengine.fullscan.seconds=5"]
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
