
buildscript {

	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
	}
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {

	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
